{
  "name": "egg-route-decorators",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["egg","router","decorator"],
  "author": "hengg",
  "license": "MIT",
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
